<!DOCTYPE HTML>
<html>

<head>
	<!-- Search Engine Meta Tags -->
	<!--<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>-->
	<meta name="viewport" content="width=1024">
	<meta charset="UTF-8"/>
	<meta name="description" content="Website for aggregating internal question papers and assignment sheets of IIT Bhubaneswar."/>
	<meta name="keywords" content="IIT Bhubaneswar,ERP,ERP IIT Bhubaneswar"/>

	<!-- Social Media Meta Tags-->
	<meta property="og:title" content="Paper Portal">
	<meta property="og:site_name" content="IIT Bhubaneswar | Paper Portal">
	<meta property="og:description" content="Website for aggregating internal question papers of IIT Bhubaneswar."/>
	<!-- <meta property="og:image" content=""> -->
	<!-- <meta property="og:url" content=""> -->

	<!-- Scripts required for implementation. -->
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.0.4/fuse.min.js"></script>


	<!-- Meta Tags -->
	<!-- Search Engine Meta Tafs -->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<meta charset="UTF-8"/>
	<meta name="description" content=""/>
	<meta name="keywords" content="iitbbs.ml"/>

	<title>IITBBS - Question Papers Hub</title>

    <!--PaperCSS CDN-->
	<link href="https://unpkg.com/papercss@1.4.1/dist/paper.min.css" rel="stylesheet">

	<style>
        .queryDiv {
	        text-align: center;
	        margin-top: 3em;
	        position: relative;
	        width: 70%;
	        margin-left: 15%;
        }
        #query {
            font-size: 3em;
            font-family: Roboto, sans-serif;
            width: 90%;
            line-height: 1.5em;
            vertical-align: middle;
            display: inline-block;
            padding: 0;
        }
        .hidden {
        	display: none;
        }
        .resultDiv {
        	font-size: 1.2em;
            font-family: Roboto, sans-serif;
            display: inline-block;
	        margin-left: 15%;
	        margin-top: 2%;
        }

        ul {
        	list-style-type: none;
        }
        li {
        	margin-top: 5px;
        }
	</style>


	<script>
	    $(document).ready(function(){
	// Specifications for fuzzy search
	var options = {
		shouldSort: true,
		threshold: 0.4,
		keys: [
			{
				name: 'Year',
				weight: 0.2
			},
			{
				name: 'SubName',
				weight: 0.7
			},
			{
				name: 'SubCode',
				weight: 0.1
			},
			{
				name: 'School',
				weight: 0.1
			},
			{
			    name: 'Paper',
			    weight: 0.1
			}
		]
	};

	$.getJSON('/api', function(data) {
		var fuse = new Fuse(data, options);
		$('#query').keyup(function() {
		    $("#joke").hide();
			$("ul").empty();
			var toSearch = $('#query')[0].value;
			// console.log(toSearch);
			var result = fuse.search(toSearch);
			$.each(result, function(index, val) {
				var sem;
				if (val['Paper'] == 0) sem = 'midsem';
				else sem = 'endsem';
				$("#result").append('<li><a href="'+val['uploaded_file_url']+'" target=_blank>'+ val['School'] + '  ~  ' + val['SubCode'] + '  ~  '  + val['SubName'] + '  ~  ' + val['Year'] + '  ~  '  + val['Paper'] + '&nbsp &nbsp  --  uploaded by ' + val['Author'] + '</a></li>');
			});
			if(toSearch == '') {
				$("ul").empty();
				$("#joke").show();
			}
		});
	});


});
	</script>


</head>

<body>

	<div class="queryDiv">

		<input type="text" id="query" placeholder="Search for Question Papers..."></input>
	</div>
    <center>
	<div class="adv" style="padding: 3% 0 3% 0; width: 240px;" id="joke">
		<!-- <img src="http://www.iitbbs.ac.in/banner/banner_1497430928.jpg"/> -->
        <center>
		<a href="http://www.iitbbs.ac.in/green-field-campus.php" target="_blank"><img src="http://www.acclaimclipart.com/free_clipart_images/clip_art_illustration_of_a_leaning_palm_tree_in_the_sand_0515-1010-1923-5541_SMU.jpg" /> </a>
        </center>
	</div>
	</center>

	<div class="resultDiv">
		<ul id="result">

		</ul>
	</div>
	<footer>
		<center>
			<div class="">
				<a href='/upload'>Click here to Upload!</a>
				<p><strong>For any query or suggestion, write us at ms27[at]iitbbs.ac.in or aps10[at]iitbbs.ac.in</strong></p>
			</div>
		</center>
	</footer>
</body>

</html>